M_N_0000000000
{
	Class 2
	ID 0
	Name M_N
	Normal_Map No_texture
	Texture Noize
	Type 0
}
MaterialObject_0000000003
{
	Class 2
	ID 0
	Name MaterialObject
	Normal_Map No_texture
	Texture No_texture
	Type 0
}
Noize_0000000001
{
	Class 1
	ID 0
	Name Noize
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 20.424335
	texture_Noize_Layers 2
	texture_Size 298.000000
	texture_Type 3
	texture_filter 1
}
Object_0000000000
{
	Additive 0
	Class 1
	Color 41.643356 2.495703 1.000000 12.340234
	ID 0
	Material M_N
	Name Object
	Position -32.005779 0.001953
	Rotation 0.000000
	Scale 22.824219 19.632812
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
Object_0000000001
{
	Additive 0
	Class 1
	Color 41.643356 2.495703 1.000000 12.340234
	ID 0
	Material M_N
	Name Object
	Position 0.005195 0.001953
	Rotation 0.000000
	Scale 22.824219 19.632812
	Type 1
	Z_Index 6
	invertX 0
	invertY 0
}
Object_0000000002
{
	Additive 0
	Class 1
	Color 41.643356 2.495703 1.000000 12.340234
	ID 0
	Material M_N
	Name Object
	Position 32.001560 0.001953
	Rotation 0.000000
	Scale 22.824219 19.632812
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
TextureObject_0000000002
{
	Class 1
	ID 0
	Name TextureObject
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 4
	texture_filter 0
}
