Anim_Pulse_0000000000
{
	Class 4
	FirstFloat 0.000000
	FirstVec -16.399998 -25.399994
	FirstVecF 0.000000 0.000000 0.000000 0.000000
	ID 0
	Maxt 1.000000
	Name Anim_Pulse
	NodeName PNCS
	SecondFloat 1.000000
	SecondVec 16.399998 25.780005
	SecondVecF 1.000000 1.000000 1.000000 1.000000
	Type 0
	backforth 1
	paramName Position
	t 0.078644
}
Asset_0000000001
{
	Class 1
	ID 0
	Name Asset
	Type 0
	texture_FileName 
	texture_Gradient_Color1 4.692422 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 4
	texture_filter 0
}
Asset_0000000002
{
	Class 2
	ID 0
	Name Asset
	Normal_Map No_texture
	Texture Asset
	Type 0
}
BallNM_0000000003
{
	Class 1
	ID 0
	Name BallNM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1500.000000
	texture_Type 8
	texture_filter 0
}
BallRock_0000000000
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material CirMat
	Name BallRock
	Position -38.436165 -11.130102
	Radius 5.000000
	Rotation 0.000000
	Roughness 0.000000
	Scale 5.000000 5.000000
	Type 1
	Z_Index -175
	invertX 0
	invertY 0
}
CO_Ball_0000000001
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material CirMat
	Name CO_Ball
	Position -394.608154 -58.307968
	Radius 71.199997
	Rotation 0.000000
	Roughness 0.000000
	Scale 71.639069 66.782654
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CirMat_0000000004
{
	Class 2
	ID 0
	Name CirMat
	Normal_Map BallNM
	Texture Circle
	Type 0
}
Circle_0000000005
{
	Class 1
	ID 0
	Name Circle
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1500.000000
	texture_Type 6
	texture_filter 0
}
CubeTexture_0000000006
{
	Class 1
	ID 0
	Name CubeTexture
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 7
	texture_filter 0
}
DaFog_0000000002
{
	Class 7
	ID 0
	Name DaFog
	ParticleAsset FogPart
	ParticleObjectType 4
	Position -174.619904 3.478807
	Type 1
	amount 5
	scale 96.099991 16.999998
	tick 0.417000
	velocity 0.000000 0.000000
}
Floor_0000000003
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Height 12.000000
	ID 0
	Material 
	Name Floor
	Position -30.988621 -23.207428
	Rotation 0.000000
	Roughness 0.000000
	Scale 312.399994 12.000000
	Type 1
	Width 313.799988
	Z_Index 0
	invertX 0
	invertY 0
}
FogPart_0000000007
{
	Acceleration 0.000000 -0.010000
	Additive 0
	Class 3
	DrawToNormalMap 0
	EndColor 1.000002 0.700000 1.009999 0.004804
	EndSize 48.399994 41.199997
	ID 0
	InitialOrbitalVelocity 0.000000
	InitialRotation 0.200000
	InitialVelocity 3.699999 0.000000
	Material Fog
	Name FogPart
	OrbitalVelocityRandomness 0.000000
	ParticleEmiterType TEXTURED
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 1.000000
	RotationVelocity 0.000000
	StartColor 1.000003 0.020004 1.000003 3.440821
	StartSize 0.000000 0.000000
	Type 0
	VelocityDamper 3.800000
	VelocityRandomness -0.990000 6.130000 -1.040000 1.400000
	Z_Index -1
	influenced 1
	lifetime 15.137502
	lifetimeRandomness 0.020000
	lighted 1
}
Fog_0000000008
{
	Class 2
	ID 0
	Name Fog
	Normal_Map No_texture
	Texture Noize
	Type 0
}
LS_0000000004
{
	Class 6
	Color 0.549999 0.880000 3.690000 1.010002
	Depth 0.020000
	ID 0
	Name LS
	Position -74.350266 70.902184
	Rotation 0.000000
	Scale 485.009521 255.575531
	Texture No_texture
	Type 1
	Volume 0.020000
	Z_Index -235
	invertX 0
	invertY 0
}
M_0000000009
{
	Class 2
	ID 0
	Name M
	Normal_Map hz
	Texture Circle
	Type 0
}
Node_0000000005
{
	Additive 0
	Class 1
	Color 0.030000 0.030000 0.030000 1.000000
	ID 0
	Material No_Material
	Name Node
	Position 111.363678 2.560618
	Rotation 0.000000
	Scale 103.500000 13.019995
	Type 1
	Z_Index -1377
	invertX 0
	invertY 0
}
Node_0000000006
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.005000 1.006000 1.005000 1.000000
	Height 1.000000
	ID 0
	Material No_Material
	Name Node
	Position 7.999834 13.003710
	Rotation 0.000000
	Roughness 0.000000
	Scale 0.400000 1.000000
	Type 1
	Width 0.400000
	Z_Index 0
	invertX 0
	invertY 0
}
Node_0000000007
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Height 1.000000
	ID 0
	Material No_Material
	Name Node
	Position 67.605118 14.970873
	Rotation 0.000000
	Roughness 0.000000
	Scale 60.001995 1.000000
	Type 1
	Width 60.000000
	Z_Index 0
	invertX 0
	invertY 0
}
Node_0000000008
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Height 1.000000
	ID 0
	Material No_Material
	Name Node
	Position 46.591339 13.004557
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.000000 1.000000
	Type 1
	Width 1.000000
	Z_Index 0
	invertX 0
	invertY 0
}
Noize_0000000010
{
	Class 1
	ID 0
	Name Noize
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 5.008593
	texture_Noize_Layers 6
	texture_Size 200.000000
	texture_Type 1
	texture_filter 0
}
PNCS_0000000009
{
	AttractionStrength 2.800000
	Attractive 1
	Class 7
	ID 0
	Name PNCS
	ParticleAsset Sparks
	ParticleObjectType 7
	Position 190.213455 112.375534
	Radius 60.008064
	Type 1
	velocity 0.099916 -0.010002
}
PartLight_0000000010
{
	Class 7
	Color 1.300000 1.500000 0.809999 12.499998
	ID 0
	Name PartLight
	ParticleAsset FogPart
	ParticleObjectType 5
	Position -111.081100 54.571369
	Radius 77.000000
	Type 1
}
SoundSource_0000000011
{
	CamRelative 0
	Class 8
	Gain 2.416484
	HalfVolumeDist 0.000000
	ID 0
	Looping 0
	MaxDist 0.000000
	Name SoundSource
	Pitch 0.251406
	Position 19.253651 -6.424344
	RollOff 0.000000
	SoundAsset Sound
	Type 1
	Velocity 0.005617 0.007706
	Z_Index 717
}
Sound_0000000011
{
	Class 5
	FileName ./Sounds/yepp.wav
	ID 0
	Name Sound
	Type 0
}
Sparks_0000000012
{
	Acceleration 0.000000 0.000000
	Additive 1
	Class 3
	DrawToNormalMap 0
	EndColor 10.000990 1.595999 11.199999 0.009999
	EndSize -0.000001 0.005000
	ID 0
	InitialOrbitalVelocity 0.199997
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material CirMat
	Name Sparks
	OrbitalVelocityRandomness 2.200000
	ParticleEmiterType LINE
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 0.120002 1.000001 10.000000 1.000000
	StartSize 0.370000 4.690000
	Type 0
	VelocityDamper 0.600000
	VelocityRandomness 108.720001 100.309990 100.389999 153.919998
	Z_Index 0
	influenced 1
	lifetime 5.000000
	lifetimeRandomness 0.800000
	lighted 0
}
particleNode_0000000012
{
	Class 7
	ID 0
	Name particleNode
	ParticleAsset Sparks
	ParticleObjectType 3
	Position 172.716858 164.106079
	Radius 15.008064
	Type 1
	amount 203
	tick 0.016992
	velocity -0.009996 0.000000
}
particleNode_0000000013
{
	Class 7
	ID 0
	Name particleNode
	ParticleAsset Sparks
	ParticleObjectType 3
	Position 234.899536 102.895042
	Radius 15.008064
	Type 1
	amount 203
	tick 0.016992
	velocity -0.009996 0.000000
}
