Circle_0000000000
{
	Class 1
	ID 0
	Name Circle
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1000.000000
	texture_Type 6
	texture_filter 0
}
HM_0000000001
{
	Class 1
	ID 0
	Name HM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1000.000000
	texture_Type 10
	texture_filter 0
}
H_0000000002
{
	Class 1
	ID 0
	Name H
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 177.000000
	texture_Type 5
	texture_filter 0
}
LightSource_0000000000
{
	Class 6
	Color 1.000000 4.967187 4.883594 3.566406
	Depth 55.692810
	ID 0
	Name LightSource
	Position -521.252808 143.491791
	Rotation 0.008750
	Scale 1029.157715 898.460266
	Texture No_texture
	Type 1
	Volume 0.000000
	Z_Index -255
	invertX 0
	invertY 0
	sizeZ 4.002969
}
Light_0000000003
{
	Class 1
	ID 0
	Name Light
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 1000.000000
	texture_Type 5
	texture_filter 0
}
M_Fog_0000000004
{
	Class 2
	Height_Map H
	ID 0
	Name M_Fog
	Normal_Map NM
	Texture Noize
	Type 0
}
M_Light_0000000005
{
	Class 2
	Height_Map 
	ID 0
	Name M_Light
	Normal_Map NM
	Texture Light
	Type 0
}
NM_0000000006
{
	Class 1
	ID 0
	Name NM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 8
	texture_filter 0
}
Noize_0000000007
{
	Class 1
	ID 0
	Name Noize
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 1.979355
	texture_Noize_Layers 7
	texture_Size 1000.000000
	texture_Type 1
	texture_filter 0
}
Object_0000000001
{
	Additive 0
	Class 1
	Color 79.814453 22.147263 17.294910 9.857538
	Depth -0.083594
	ID 0
	Material M_Fog
	Name Object
	Position 144.479736 94.149132
	Rotation 0.000000
	Scale 244.859039 239.394592
	Type 1
	Z_Index -295
	invertX 0
	invertY 0
}
Object_0000000002
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth -0.502266
	ID 0
	Material mat
	Name Object
	Position -670.371582 -207.841263
	Rotation 0.000000
	Scale 63.559433 61.427032
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
Object_0000000004
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.105313
	ID 0
	Material mat
	Name Object
	Position -769.179138 173.887878
	Rotation 0.000000
	Scale 155.390625 148.375000
	Type 1
	Z_Index 1
	invertX 0
	invertY 0
}
Object_0000000005
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.607969
	ID 0
	Material mat
	Name Object
	Position -756.771057 467.521393
	Rotation 0.000000
	Scale 239.031860 216.137161
	Type 1
	Z_Index 2
	invertX 0
	invertY 0
}
Object_0000000006
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	Depth -0.220156
	ID 0
	Material mat
	Name Object
	Position -741.400574 -63.887009
	Rotation 0.000000
	Scale 120.502136 115.102898
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
ParticleObject_0000000003
{
	Class 7
	ID 0
	Name ParticleObject
	ParticleAsset Sparks
	ParticleObjectType 3
	Position 246.947815 -76.886421
	Radius 63.640137
	Type 1
	amount 20
	tick 0.015750
	velocity -53.935932 -20.668360
}
Sparks_0000000008
{
	Acceleration 0.000000 0.000000
	Additive 0
	Class 3
	DrawToNormalMap 0
	EndColor 1.000000 1.000000 9.586328 0.008359
	EndSize 1.000000 0.008047
	ID 0
	InitialOrbitalVelocity -0.202813
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material M_Light
	Name Sparks
	OrbitalVelocityRandomness 0.296016
	ParticleEmiterType TEXTUREDLINE
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 20.007263 2.314844 1.065625 2.064492
	StartSize 0.503789 3.010898
	Type 0
	VelocityDamper 0.000000
	VelocityRandomness 0.000000 0.000000 0.000000 0.000000
	Z_Index -484
	influenced 0
	lifetime 20.039845
	lifetimeRandomness 13.459375
	lighted 0
}
mat_0000000009
{
	Class 2
	Height_Map HM
	ID 0
	Name mat
	Normal_Map NM
	Texture Circle
	Type 0
}
