Asset_0000000000
{
	Class 1
	ID 0
	Name Asset
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 4.450000
	texture_Noize_Layers 14
	texture_Size 456.000000
	texture_Type 1
	texture_filter 0
}
Asset_0000000001
{
	Class 2
	ID 0
	Name Asset
	Normal_Map No_texture
	Texture Asset
	Type 0
}
BallNode_0000000000
{
	Additive 0
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 21.699999 1.000000
	ID 0
	Material No_Material
	Name BallNode
	Position -12.824377 -58.850578
	Radius 3.800000
	Rotation 0.000000
	Roughness 0.000000
	Scale -50.709995 -30.799997
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
BeamL_0000000001
{
	Additive 1
	Bounciness 0.000000
	Class 2
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material MaterialGrad
	Name BeamL
	Position -312.352600 -30.059158
	Rotation 0.000000
	Roughness 0.000000
	Scale 12.549999 88.529999
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
BeamR_0000000002
{
	Additive 1
	Bounciness 0.000000
	Class 3
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material MaterialGrad
	Name BeamR
	Position -143.732758 98.090225
	Radius 22.399998
	Rotation 0.000000
	Roughness 0.000000
	Scale 16.150002 88.529999
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
CubNM_0000000002
{
	Class 1
	ID 0
	Name CubNM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 9
	texture_filter 0
}
CubTex_0000000003
{
	Class 1
	ID 0
	Name CubTex
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 7
	texture_filter 0
}
Cube_0000000004
{
	Class 2
	ID 0
	Name Cube
	Normal_Map CubNM
	Texture CubTex
	Type 0
}
GradientCube_0000000003
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Height 19.600000
	ID 0
	Material MaterialGrad
	Name GradientCube
	Position -22.051571 -4.845098
	Rotation 0.000000
	Roughness 0.000000
	Scale 17.009998 19.609999
	Type 1
	Width 17.000000
	Z_Index 0
	invertX 0
	invertY 0
}
GradientTexturePink_0000000005
{
	Class 1
	ID 0
	Name GradientTexturePink
	Type 0
	texture_FileName 
	texture_Gradient_Color1 4.889993 15.449999 4.800000 0.860000
	texture_Gradient_Color2 10.099999 6.500000 3.100000 1.010000
	texture_Noize_Frequency 0.000000
	texture_Noize_Layers 0
	texture_Size 92.000000
	texture_Type 4
	texture_filter 1
}
GreenNode_0000000004
{
	Additive 0
	Bounciness 0.000000
	Class 2
	Collision_layer 0
	Color 1.000000 18.199999 1.000000 1.000000
	ID 0
	Material No_Material
	Name GreenNode
	Position -24.370306 -59.538277
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.000000 1.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
LightSource_0000000005
{
	Class 6
	Color 21.233999 7.200000 1.000000 1.000000
	Depth 0.020000
	ID 0
	Name LightSource
	Position -51.455746 129.483429
	Rotation 0.000000
	Scale 406.791992 404.079926
	Texture 
	Type 1
	Volume 0.000000
	Z_Index -1324
	invertX 0
	invertY 0
}
LoadTexture_0000000006
{
	Class 1
	ID 0
	Name LoadTexture
	Type 0
	texture_FileName ./Textures/Building1.png
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 0
	texture_filter 0
}
MaterialGrad_0000000007
{
	Class 2
	ID 0
	Name MaterialGrad
	Normal_Map CubNM
	Texture GradientTexturePink
	Type 0
}
NewTextureDisplay_0000000006
{
	Additive 0
	Class 1
	Color 1.000009 1.000000 1.000000 1.000000
	ID 0
	Material Asset
	Name NewTextureDisplay
	Position 195.089462 15.578384
	Rotation 0.000000
	Scale 55.799995 58.099995
	Type 1
	Z_Index -109
	invertX 0
	invertY 0
}
Node_0000000007
{
	Class 7
	ID 0
	Name Node
	ParticleAsset Particle
	ParticleObjectType 2
	Position 424.171875 -126.356888
	Type 1
	amount 2001
	tick 0.817000
	velocity -115.099976 105.599998
}
Node_0000000008
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material Sphere
	Name Node
	Position 63.134693 -56.752335
	Rotation 0.000000
	Scale 2.400000 3.100000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
Node_0000000009
{
	Additive 0
	Class 1
	Color 1.000000 1.000000 1.000000 1.000000
	ID 0
	Material Cube
	Name Node
	Position 58.398624 -71.804581
	Rotation 0.000000
	Scale 1.000000 1.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
Node_0000000010
{
	Class 7
	ID 0
	Name Node
	ParticleAsset Particle
	ParticleObjectType 3
	Position 427.052856 167.535812
	Radius 59.599976
	Type 1
	amount 109
	tick -3.863002
	velocity -0.009946 0.000000
}
Nodeinline_0000000011
{
	Class 0
	ID 0
	Name Nodeinline
	Position -46.400215 -58.538986
	Type 1
	Z_Index 0
}
Object_0000000012
{
	Additive 0
	Class 1
	Color 1.000000 18.199999 11.499999 1.000000
	ID 0
	Material No_Material
	Name Object
	Position -32.978165 -59.193024
	Rotation 0.000000
	Scale 1.000000 1.000000
	Type 1
	Z_Index 0
	invertX 0
	invertY 0
}
Particle_0000000008
{
	Acceleration 0.700000 -20.400000
	Additive 1
	Class 3
	DrawToNormalMap 1
	EndColor 70.500000 0.400000 0.010000 1.000000
	EndSize 0.019999 0.010000
	ID 0
	InitialOrbitalVelocity 0.000000
	InitialRotation 0.000000
	InitialVelocity 4.900000 3.900000
	Material Asset
	Name Particle
	OrbitalVelocityRandomness 17.400002
	ParticleEmiterType TEXTUREDLINE
	RotationAcceleration 0.000001
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 35.369995 6.930000 0.980000 1.000000
	StartSize 5.400000 5.000000
	Type 0
	VelocityDamper 0.400000
	VelocityRandomness -117.229996 112.399994 35.199997 31.299997
	Z_Index 7
	influenced 1
	lifetime 1.000001
	lifetimeRandomness 0.400000
	lighted 1
}
SmallLight_0000000013
{
	Class 6
	Color 2.190000 2.800000 1.000000 1.000000
	Depth 0.000000
	ID 0
	Name SmallLight
	Position 127.552765 -71.642021
	Rotation 0.000000
	Scale 46.549995 23.349998
	Texture 
	Type 1
	Volume 0.400000
	Z_Index -320
	invertX 0
	invertY 0
}
SoNew_0000000009
{
	Class 1
	ID 0
	Name SoNew
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 6.710000
	texture_Noize_Layers 5
	texture_Size 242.000000
	texture_Type 1
	texture_filter 0
}
SphereNM_0000000010
{
	Class 1
	ID 0
	Name SphereNM
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 8
	texture_filter 0
}
SphereTex_0000000011
{
	Class 1
	ID 0
	Name SphereTex
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 201.000000
	texture_Type 6
	texture_filter 0
}
Sphere_0000000012
{
	Class 2
	ID 0
	Name Sphere
	Normal_Map SphereNM
	Texture SphereTex
	Type 0
}
YCube_0000000014
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 24.799999 18.699999 1.000000 1.000000
	Height 5.000000
	ID 0
	Material No_Material
	Name YCube
	Position -0.160520 -58.425411
	Rotation 0.000000
	Roughness 0.000000
	Scale 1.000000 1.000000
	Type 1
	Width 1.399999
	Z_Index 0
	invertX 0
	invertY 0
}
Yay_0000000013
{
	Class 2
	ID 0
	Name Yay
	Normal_Map No_texture
	Texture SoNew
	Type 0
}
stockNode_0000000015
{
	Class 0
	ID 0
	Name stockNode
	Position -46.320038 -26.678183
	Type 1
	Z_Index 0
}
