M_Light_0000000004
{
	Class 2
	ID 0
	Name M_Light
	Normal_Map No_texture
	Texture Light
	Type 0
}
Noize_0000000000
{
	Class 1
	ID 0
	Name Noize
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 1.979355
	texture_Noize_Layers 7
	texture_Size 34.714844
	texture_Type 1
	texture_filter 0
}
Object_0000000000
{
	Additive 0
	Class 1
	Color 41.901169 3.960936 1.096875 20.142693
	ID 0
	Material fog
	Name Object
	Position 144.479736 94.149132
	Rotation 0.000000
	Scale 146.573883 134.679749
	Type 1
	Z_Index -295
	invertX 0
	invertY 0
}
ParticleObject_0000000001
{
	Class 7
	ID 0
	Name ParticleObject
	ParticleAsset None
	ParticleObjectType 3
	Position 274.925507 -9.034901
	Radius 42.905762
	Type 1
	amount 1
	tick 0.017000
	velocity 0.000000 0.000000
}
Sparks_0000000002
{
	Acceleration 0.000000 0.000000
	Additive 0
	Class 3
	DrawToNormalMap 0
	EndColor 1.000000 1.000000 1.000000 1.000000
	EndSize 1.000000 1.000000
	ID 0
	InitialOrbitalVelocity 0.000000
	InitialRotation 0.000000
	InitialVelocity 0.000000 0.000000
	Material No_Material
	Name Sparks
	OrbitalVelocityRandomness 0.000000
	ParticleEmiterType QUAD
	RotationAcceleration 0.000000
	RotationDamper 0.000000
	RotationRandomness 0.000000
	RotationVelocity 0.000000
	StartColor 1.000000 1.000000 1.000000 1.000000
	StartSize 1.000000 1.000000
	Type 0
	VelocityDamper 0.000000
	VelocityRandomness 0.000000 0.000000 0.000000 0.000000
	Z_Index 0
	influenced 0
	lifetime 1.000000
	lifetimeRandomness 0.000000
	lighted 0
}
fog_0000000001
{
	Class 2
	ID 0
	Name fog
	Normal_Map No_texture
	Texture Noize
	Type 0
}
lll_0000000003
{
	Class 1
	ID 0
	Name lll
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 5
	texture_filter 0
}
