[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings]
Pos=1181,0
Size=367,343
Collapsed=1

[Window][SceneSettings]
Pos=17,17
Size=339,278
Collapsed=0

[Window][Info]
Pos=60,60
Size=339,65
Collapsed=0

[Window][tools]
Pos=60,60
Size=261,174
Collapsed=0

[Window][Tools]
Pos=110,31
Size=157,209
Collapsed=0

[Window][LightSources:]
Pos=931,442
Size=319,166
Collapsed=0

[Window][Particles:]
Pos=355,28
Size=194,117
Collapsed=0

[Window][LightSource1]
Pos=408,60
Size=342,220
Collapsed=0

[Window][Cube]
Pos=475,41
Size=361,266
Collapsed=0

[Window][LightSource2]
Pos=365,53
Size=453,246
Collapsed=0

[Window][Ball]
Pos=73,190
Size=145,255
Collapsed=0

[Window][LightSource0]
Pos=319,45
Size=355,243
Collapsed=0

[Window][Textures:]
Pos=60,60
Size=654,226
Collapsed=1

[Window][Particles]
Pos=0,1
Size=382,537
Collapsed=0

[Window][s]
Pos=1550,-1
Size=366,343
Collapsed=0

